<?xml version="1.0" encoding="UTF-8"?>
<object class="org.opensourcephysics.cabrillo.tracker.TrackerPanel">
    <property name="semantic_version" type="string">5.1.5</property>
    <property name="width" type="double">640.0</property>
    <property name="height" type="double">352.0</property>
    <property name="magnification" type="double">-1.0</property>
    <property name="center_x" type="int">523</property>
    <property name="center_y" type="int">273</property>
    <property name="videoclip" type="object">
    <object class="org.opensourcephysics.media.core.VideoClip">
        <property name="video" type="object">
        <object class="org.opensourcephysics.media.xuggle.XuggleVideo">
            <property name="path" type="string">3.mp4</property>
        </object>
        </property>
        <property name="video_framecount" type="int">337</property>
        <property name="startframe" type="int">29</property>
        <property name="stepsize" type="int">1</property>
        <property name="stepcount" type="int">216</property>
        <property name="starttime" type="double">0.0</property>
        <property name="readout" type="string">time</property>
        <property name="playallsteps" type="boolean">true</property>
    </object>
    </property>
    <property name="clipcontrol" type="object">
    <object class="org.opensourcephysics.media.core.StepperClipControl">
        <property name="rate" type="double">1.0</property>
        <property name="delta_t" type="double">33.51421188630491</property>
        <property name="frame" type="int">244</property>
    </object>
    </property>
    <property name="coords" type="object">
    <object class="org.opensourcephysics.media.core.ImageCoordSystem">
        <property name="fixedorigin" type="boolean">true</property>
        <property name="fixedangle" type="boolean">true</property>
        <property name="fixedscale" type="boolean">true</property>
        <property name="locked" type="boolean">false</property>
        <property name="framedata" type="array" class="[Lorg.opensourcephysics.media.core.ImageCoordSystem$FrameData;">
            <property name="[0]" type="object">
            <object class="org.opensourcephysics.media.core.ImageCoordSystem$FrameData">
                <property name="xorigin" type="double">355.1355311355311</property>
                <property name="yorigin" type="double">47.70695970695971</property>
                <property name="angle" type="double">0.0</property>
                <property name="xscale" type="double">1.0</property>
                <property name="yscale" type="double">1.0</property>
            </object>
            </property>
        </property>
    </object>
    </property>
    <property name="length_unit" type="string">m</property>
    <property name="mass_unit" type="string">kg</property>
    <property name="units_visible" type="boolean">true</property>
    <property name="tracks" type="collection" class="java.util.ArrayList">
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.CoordAxes">
            <property name="name" type="string">ejes</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">200</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">200</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.BoldSimpleAxes</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.PointMass">
            <property name="mass" type="double">1.0</property>
            <property name="name" type="string">masa A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">255</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">0</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.Diamond</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">true</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.PointMass$FrameData;">
                <property name="[29]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">83.75</property>
                    <property name="y" type="double">103.25</property>
                </object>
                </property>
                <property name="[30]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">85.07673183441025</property>
                    <property name="y" type="double">105.02197476979114</property>
                </object>
                </property>
                <property name="[31]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">99.75</property>
                    <property name="y" type="double">113.25</property>
                </object>
                </property>
                <property name="[32]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">102.4432297579703</property>
                    <property name="y" type="double">119.15841465313702</property>
                </object>
                </property>
                <property name="[33]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">109.5</property>
                    <property name="y" type="double">127.0</property>
                </object>
                </property>
                <property name="[34]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">104.88269403092659</property>
                    <property name="y" type="double">133.66126214044561</property>
                </object>
                </property>
                <property name="[35]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">107.36416379702393</property>
                    <property name="y" type="double">146.8156172095141</property>
                </object>
                </property>
                <property name="[36]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">110.87395798402787</property>
                    <property name="y" type="double">165.5975023065198</property>
                </object>
                </property>
                <property name="[37]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">122.3674576494891</property>
                    <property name="y" type="double">182.18086079392015</property>
                </object>
                </property>
                <property name="[38]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">131.16521656608447</property>
                    <property name="y" type="double">200.71819559602181</property>
                </object>
                </property>
                <property name="[39]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">146.62518810127102</property>
                    <property name="y" type="double">216.45324244983317</property>
                </object>
                </property>
                <property name="[40]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">163.51587655435964</property>
                    <property name="y" type="double">233.41141620248914</property>
                </object>
                </property>
                <property name="[41]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">177.9596758526087</property>
                    <property name="y" type="double">248.14487758605185</property>
                </object>
                </property>
                <property name="[42]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">209.05909280234016</property>
                    <property name="y" type="double">266.2670160051065</property>
                </object>
                </property>
                <property name="[43]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">232.48597804277665</property>
                    <property name="y" type="double">283.2702207081472</property>
                </object>
                </property>
                <property name="[44]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">256.8661840259756</property>
                    <property name="y" type="double">299.2675929620522</property>
                </object>
                </property>
                <property name="[45]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">281.03009510946083</property>
                    <property name="y" type="double">328.898808745389</property>
                </object>
                </property>
                <property name="[46]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">316.4542124542124</property>
                    <property name="y" type="double">333.94871794871796</property>
                </object>
                </property>
                <property name="[47]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">345.0211180454153</property>
                    <property name="y" type="double">315.25236304486174</property>
                </object>
                </property>
                <property name="[48]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">386.08058608058604</property>
                    <property name="y" type="double">329.43589743589746</property>
                </object>
                </property>
                <property name="[49]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">420.2490842490842</property>
                    <property name="y" type="double">332.01465201465203</property>
                </object>
                </property>
                <property name="[50]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">448.6153846153845</property>
                    <property name="y" type="double">325.5677655677656</property>
                </object>
                </property>
                <property name="[51]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">479.5604395604395</property>
                    <property name="y" type="double">314.6080586080586</property>
                </object>
                </property>
                <property name="[52]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">507.28205128205127</property>
                    <property name="y" type="double">306.2271062271062</property>
                </object>
                </property>
                <property name="[53]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">533.2726225936956</property>
                    <property name="y" type="double">292.1694463640563</property>
                </object>
                </property>
                <property name="[54]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">554.1252361162301</property>
                    <property name="y" type="double">273.3783059760617</property>
                </object>
                </property>
                <property name="[55]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">559.9911814931752</property>
                    <property name="y" type="double">243.51405377574838</property>
                </object>
                </property>
                <property name="[56]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">573.1495326873403</property>
                    <property name="y" type="double">224.48620859352093</property>
                </object>
                </property>
                <property name="[57]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">580.8979647114456</property>
                    <property name="y" type="double">210.34996124291024</property>
                </object>
                </property>
                <property name="[58]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">616.2344322344322</property>
                    <property name="y" type="double">200.49816849816852</property>
                </object>
                </property>
                <property name="[59]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">625.9852453413796</property>
                    <property name="y" type="double">184.62075833267443</property>
                </object>
                </property>
                <property name="[60]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">632.4313524881088</property>
                    <property name="y" type="double">172.30161277799698</property>
                </object>
                </property>
                <property name="[61]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">625.9008653673809</property>
                    <property name="y" type="double">156.1653326076654</property>
                </object>
                </property>
                <property name="[62]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">616.112660960004</property>
                    <property name="y" type="double">144.75537920191658</property>
                </object>
                </property>
                <property name="[63]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">618.5904465515598</property>
                    <property name="y" type="double">138.19095401252537</property>
                </object>
                </property>
                <property name="[64]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">620.3051875674905</property>
                    <property name="y" type="double">132.67238642088375</property>
                </object>
                </property>
                <property name="[65]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">620.6769080379495</property>
                    <property name="y" type="double">128.959658420128</property>
                </object>
                </property>
                <property name="[66]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">620.3277525124631</property>
                    <property name="y" type="double">128.52787107013438</property>
                </object>
                </property>
                <property name="[67]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">620.1439164891974</property>
                    <property name="y" type="double">130.53194679044066</property>
                </object>
                </property>
                <property name="[68]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">619.1112050018112</property>
                    <property name="y" type="double">134.66112838116032</property>
                </object>
                </property>
                <property name="[69]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">617.3525915373625</property>
                    <property name="y" type="double">140.67254399648687</property>
                </object>
                </property>
                <property name="[70]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">615.2860250701519</property>
                    <property name="y" type="double">148.48057678954848</property>
                </object>
                </property>
                <property name="[71]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">611.5277567057049</property>
                    <property name="y" type="double">158.14361353310574</property>
                </object>
                </property>
                <property name="[72]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">625.9034054393956</property>
                    <property name="y" type="double">178.69740830260417</property>
                </object>
                </property>
                <property name="[73]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">617.1592656581083</property>
                    <property name="y" type="double">192.86423167972015</property>
                </object>
                </property>
                <property name="[74]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">606.0043056943546</property>
                    <property name="y" type="double">208.4569550514516</property>
                </object>
                </property>
                <property name="[75]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">591.4527076178103</property>
                    <property name="y" type="double">224.63303097704284</property>
                </object>
                </property>
                <property name="[76]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">575.6528180742625</property>
                    <property name="y" type="double">240.685646476825</property>
                </object>
                </property>
                <property name="[77]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">557.1877096228213</property>
                    <property name="y" type="double">257.79670425891925</property>
                </object>
                </property>
                <property name="[78]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">536.2822994528588</property>
                    <property name="y" type="double">272.5984470121327</property>
                </object>
                </property>
                <property name="[79]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">513.3261909283929</property>
                    <property name="y" type="double">286.93097351552615</property>
                </object>
                </property>
                <property name="[80]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">488.3181257607216</property>
                    <property name="y" type="double">298.8959590405842</property>
                </object>
                </property>
                <property name="[81]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">449.2600732600732</property>
                    <property name="y" type="double">322.3443223443224</property>
                </object>
                </property>
                <property name="[82]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">417.025641025641</property>
                    <property name="y" type="double">327.50183150183153</property>
                </object>
                </property>
                <property name="[83]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">391.2380952380952</property>
                    <property name="y" type="double">330.72527472527474</property>
                </object>
                </property>
                <property name="[84]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">359.6483516483516</property>
                    <property name="y" type="double">333.94871794871796</property>
                </object>
                </property>
                <property name="[85]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">328.70329670329664</property>
                    <property name="y" type="double">330.0805860805861</property>
                </object>
                </property>
                <property name="[86]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">295.17948717948707</property>
                    <property name="y" type="double">328.7912087912089</property>
                </object>
                </property>
                <property name="[87]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">271.2773651742432</property>
                    <property name="y" type="double">320.9844398894793</property>
                </object>
                </property>
                <property name="[88]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">246.7699982174447</property>
                    <property name="y" type="double">310.7298909178229</property>
                </object>
                </property>
                <property name="[89]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">222.95185422402028</property>
                    <property name="y" type="double">298.3391645882939</property>
                </object>
                </property>
                <property name="[90]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">224.0229358532797</property>
                    <property name="y" type="double">256.7886815751185</property>
                </object>
                </property>
                <property name="[91]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">175.91208791208788</property>
                    <property name="y" type="double">260.45421245421244</property>
                </object>
                </property>
                <property name="[92]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">160.03008406195545</property>
                    <property name="y" type="double">244.21635379848283</property>
                </object>
                </property>
                <property name="[93]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">146.86645876197736</property>
                    <property name="y" type="double">228.71008792036412</property>
                </object>
                </property>
                <property name="[94]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">136.39966481584435</property>
                    <property name="y" type="double">214.30329055887955</property>
                </object>
                </property>
                <property name="[95]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">127.51627468538436</property>
                    <property name="y" type="double">200.77189312019584</property>
                </object>
                </property>
                <property name="[96]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">120.26875621155096</property>
                    <property name="y" type="double">188.32338048029072</property>
                </object>
                </property>
                <property name="[97]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">114.0880746701107</property>
                    <property name="y" type="double">176.8699469313192</property>
                </object>
                </property>
                <property name="[98]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">110.18280159905282</property>
                    <property name="y" type="double">168.29399355563248</property>
                </object>
                </property>
                <property name="[99]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">107.81923006669302</property>
                    <property name="y" type="double">160.62111866825757</property>
                </object>
                </property>
                <property name="[100]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">105.979674177873</property>
                    <property name="y" type="double">154.86468974219412</property>
                </object>
                </property>
                <property name="[101]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">100.48351648351647</property>
                    <property name="y" type="double">145.05494505494505</property>
                </object>
                </property>
                <property name="[102]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">100.11995434622003</property>
                    <property name="y" type="double">143.45743676440338</property>
                </object>
                </property>
                <property name="[103]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">100.51280874139354</property>
                    <property name="y" type="double">143.96427776027593</property>
                </object>
                </property>
                <property name="[104]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">101.58749873714999</property>
                    <property name="y" type="double">146.8989355776842</property>
                </object>
                </property>
                <property name="[105]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">103.30674233522146</property>
                    <property name="y" type="double">151.73429765833237</property>
                </object>
                </property>
                <property name="[106]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">105.64526283961882</property>
                    <property name="y" type="double">159.2512068690881</property>
                </object>
                </property>
                <property name="[107]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">109.49613478946071</property>
                    <property name="y" type="double">169.3886618834939</property>
                </object>
                </property>
                <property name="[108]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">115.7464085447121</property>
                    <property name="y" type="double">181.6649952366634</property>
                </object>
                </property>
                <property name="[109]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">123.40894989661774</property>
                    <property name="y" type="double">196.07586678210646</property>
                </object>
                </property>
                <property name="[110]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">132.6182948369811</property>
                    <property name="y" type="double">210.3679786626426</property>
                </object>
                </property>
                <property name="[111]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">144.52109041849167</property>
                    <property name="y" type="double">226.1154896141353</property>
                </object>
                </property>
                <property name="[112]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">158.66339873668124</property>
                    <property name="y" type="double">241.683440608608</property>
                </object>
                </property>
                <property name="[113]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">174.77583066110986</property>
                    <property name="y" type="double">258.2031554307335</property>
                </object>
                </property>
                <property name="[114]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">192.46851889937568</property>
                    <property name="y" type="double">275.5384983768166</property>
                </object>
                </property>
                <property name="[115]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">211.86086420924892</property>
                    <property name="y" type="double">288.8382290202418</property>
                </object>
                </property>
                <property name="[116]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">234.69279699255208</property>
                    <property name="y" type="double">302.5808532244085</property>
                </object>
                </property>
                <property name="[117]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">259.0768795038106</property>
                    <property name="y" type="double">315.10218546942565</property>
                </object>
                </property>
                <property name="[118]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">299.04761904761904</property>
                    <property name="y" type="double">332.01465201465203</property>
                </object>
                </property>
                <property name="[119]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">323.56758179080225</property>
                    <property name="y" type="double">336.44912782734195</property>
                </object>
                </property>
                <property name="[120]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">356.6543729684897</property>
                    <property name="y" type="double">340.24738643166825</property>
                </object>
                </property>
                <property name="[121]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">387.3740508717203</property>
                    <property name="y" type="double">340.001796974459</property>
                </object>
                </property>
                <property name="[122]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">417.70059961960635</property>
                    <property name="y" type="double">335.735042494091</property>
                </object>
                </property>
                <property name="[123]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">446.9632219324644</property>
                    <property name="y" type="double">328.26746165565874</property>
                </object>
                </property>
                <property name="[124]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">475.43101494150835</property>
                    <property name="y" type="double">318.9084166693965</property>
                </object>
                </property>
                <property name="[125]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">494.70209940810173</property>
                    <property name="y" type="double">294.9346869406952</property>
                </object>
                </property>
                <property name="[126]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">521.4520299692706</property>
                    <property name="y" type="double">288.8851882020781</property>
                </object>
                </property>
                <property name="[127]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">543.6575723070507</property>
                    <property name="y" type="double">277.4188915029117</property>
                </object>
                </property>
                <property name="[128]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">562.4209412579246</property>
                    <property name="y" type="double">263.6343150685043</property>
                </object>
                </property>
                <property name="[129]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">577.9047431570293</property>
                    <property name="y" type="double">249.05620273729733</property>
                </object>
                </property>
                <property name="[130]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">590.8150956296251</property>
                    <property name="y" type="double">235.21178389209126</property>
                </object>
                </property>
                <property name="[131]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">590.7289065617017</property>
                    <property name="y" type="double">216.10161804456163</property>
                </object>
                </property>
                <property name="[132]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">599.3351967098731</property>
                    <property name="y" type="double">204.25602226341584</property>
                </object>
                </property>
                <property name="[133]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">605.7484645647849</property>
                    <property name="y" type="double">194.22474273832063</property>
                </object>
                </property>
                <property name="[134]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">611.0427086039228</property>
                    <property name="y" type="double">185.03265304117713</property>
                </object>
                </property>
                <property name="[135]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">614.1541790411015</property>
                    <property name="y" type="double">177.6763584774904</property>
                </object>
                </property>
                <property name="[136]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">620.7472527472528</property>
                    <property name="y" type="double">168.26373626373626</property>
                </object>
                </property>
                <property name="[137]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">621.3919413919414</property>
                    <property name="y" type="double">166.97435897435898</property>
                </object>
                </property>
                <property name="[138]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">622.0366300366301</property>
                    <property name="y" type="double">165.04029304029305</property>
                </object>
                </property>
                <property name="[139]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">622.0366300366301</property>
                    <property name="y" type="double">168.90842490842493</property>
                </object>
                </property>
                <property name="[140]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">620.102564102564</property>
                    <property name="y" type="double">169.55311355311358</property>
                </object>
                </property>
                <property name="[141]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">617.4403358011691</property>
                    <property name="y" type="double">174.43285240033015</property>
                </object>
                </property>
                <property name="[142]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">613.666852797943</property>
                    <property name="y" type="double">181.45652750426962</property>
                </object>
                </property>
                <property name="[143]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">608.492528235915</property>
                    <property name="y" type="double">190.40792376180724</property>
                </object>
                </property>
                <property name="[144]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">601.8501803395395</property>
                    <property name="y" type="double">201.30011788847798</property>
                </object>
                </property>
                <property name="[145]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">593.7623708127428</property>
                    <property name="y" type="double">213.7312352230225</property>
                </object>
                </property>
                <property name="[146]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">583.6092737291438</property>
                    <property name="y" type="double">227.27735070755045</property>
                </object>
                </property>
                <property name="[147]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">584.8487179120202</property>
                    <property name="y" type="double">253.11739229917913</property>
                </object>
                </property>
                <property name="[148]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">567.8120124208476</property>
                    <property name="y" type="double">268.6930914450178</property>
                </object>
                </property>
                <property name="[149]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">537.576257378093</property>
                    <property name="y" type="double">269.41628469960904</property>
                </object>
                </property>
                <property name="[150]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">517.2425428643426</property>
                    <property name="y" type="double">282.3503319245025</property>
                </object>
                </property>
                <property name="[151]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">494.92873634353896</property>
                    <property name="y" type="double">294.6386985364523</property>
                </object>
                </property>
                <property name="[152]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">475.3808572193261</property>
                    <property name="y" type="double">320.3510078575092</property>
                </object>
                </property>
                <property name="[153]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">449.14577992757086</property>
                    <property name="y" type="double">328.46589113709706</property>
                </object>
                </property>
                <property name="[154]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">426.5061911275134</property>
                    <property name="y" type="double">333.97789601990974</property>
                </object>
                </property>
                <property name="[155]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">399.1796517043458</property>
                    <property name="y" type="double">336.88078884899556</property>
                </object>
                </property>
                <property name="[156]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">349.33333333333326</property>
                    <property name="y" type="double">335.23809523809524</property>
                </object>
                </property>
                <property name="[157]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">328.058608058608</property>
                    <property name="y" type="double">328.7912087912088</property>
                </object>
                </property>
                <property name="[158]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">296.4688644688644</property>
                    <property name="y" type="double">323.6336996336997</property>
                </object>
                </property>
                <property name="[159]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">277.1282051282051</property>
                    <property name="y" type="double">317.83150183150184</property>
                </object>
                </property>
                <property name="[160]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">251.34065934065927</property>
                    <property name="y" type="double">308.80586080586085</property>
                </object>
                </property>
                <property name="[161]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">228.1318681318681</property>
                    <property name="y" type="double">298.4908424908425</property>
                </object>
                </property>
                <property name="[162]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">202.98901098901098</property>
                    <property name="y" type="double">286.24175824175825</property>
                </object>
                </property>
                <property name="[163]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">182.3589743589743</property>
                    <property name="y" type="double">274.6373626373626</property>
                </object>
                </property>
                <property name="[164]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">166.2417582417582</property>
                    <property name="y" type="double">254.65201465201466</property>
                </object>
                </property>
                <property name="[165]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">152.7032967032967</property>
                    <property name="y" type="double">245.62637362637363</property>
                </object>
                </property>
                <property name="[166]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">143.032967032967</property>
                    <property name="y" type="double">232.73260073260076</property>
                </object>
                </property>
                <property name="[167]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">134.65201465201466</property>
                    <property name="y" type="double">221.77289377289378</property>
                </object>
                </property>
                <property name="[168]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">128.20512820512818</property>
                    <property name="y" type="double">210.1684981684982</property>
                </object>
                </property>
                <property name="[169]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">117.89010989010988</property>
                    <property name="y" type="double">195.34065934065936</property>
                </object>
                </property>
                <property name="[170]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">112.73260073260072</property>
                    <property name="y" type="double">187.60439560439562</property>
                </object>
                </property>
                <property name="[171]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">114.021978021978</property>
                    <property name="y" type="double">179.22344322344324</property>
                </object>
                </property>
                <property name="[172]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">114.021978021978</property>
                    <property name="y" type="double">173.42124542124543</property>
                </object>
                </property>
                <property name="[173]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">114.021978021978</property>
                    <property name="y" type="double">170.19780219780222</property>
                </object>
                </property>
                <property name="[174]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">114.021978021978</property>
                    <property name="y" type="double">170.19780219780222</property>
                </object>
                </property>
                <property name="[175]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">114.021978021978</property>
                    <property name="y" type="double">173.42124542124543</property>
                </object>
                </property>
                <property name="[176]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">124.33699633699631</property>
                    <property name="y" type="double">176.64468864468864</property>
                </object>
                </property>
                <property name="[177]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">125.62637362637359</property>
                    <property name="y" type="double">183.73626373626374</property>
                </object>
                </property>
                <property name="[178]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">127.56043956043955</property>
                    <property name="y" type="double">187.60439560439562</property>
                </object>
                </property>
                <property name="[179]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">133.36263736263732</property>
                    <property name="y" type="double">197.27472527472528</property>
                </object>
                </property>
                <property name="[180]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">137.23076923076923</property>
                    <property name="y" type="double">217.90476190476193</property>
                </object>
                </property>
                <property name="[181]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">141.09890109890108</property>
                    <property name="y" type="double">224.99633699633702</property>
                </object>
                </property>
                <property name="[182]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">151.41391941391942</property>
                    <property name="y" type="double">239.82417582417585</property>
                </object>
                </property>
                <property name="[183]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">166.2417582417582</property>
                    <property name="y" type="double">250.13919413919416</property>
                </object>
                </property>
                <property name="[184]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">183.003663003663</property>
                    <property name="y" type="double">266.9010989010989</property>
                </object>
                </property>
                <property name="[185]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">204.9230769230769</property>
                    <property name="y" type="double">277.8608058608059</property>
                </object>
                </property>
                <property name="[186]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">225.55311355311352</property>
                    <property name="y" type="double">289.46520146520146</property>
                </object>
                </property>
                <property name="[187]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">248.11721611721606</property>
                    <property name="y" type="double">301.0695970695971</property>
                </object>
                </property>
                <property name="[188]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">274.5494505494505</property>
                    <property name="y" type="double">313.96336996337</property>
                </object>
                </property>
                <property name="[189]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">298.40293040293034</property>
                    <property name="y" type="double">329.43589743589746</property>
                </object>
                </property>
                <property name="[190]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">326.7692307692307</property>
                    <property name="y" type="double">326.21245421245425</property>
                </object>
                </property>
                <property name="[191]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">353.20146520146517</property>
                    <property name="y" type="double">329.43589743589746</property>
                </object>
                </property>
                <property name="[192]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">384.79120879120876</property>
                    <property name="y" type="double">336.5274725274725</property>
                </object>
                </property>
                <property name="[193]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">407.99999999999994</property>
                    <property name="y" type="double">337.17216117216117</property>
                </object>
                </property>
                <property name="[194]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">435.7216117216117</property>
                    <property name="y" type="double">332.65934065934067</property>
                </object>
                </property>
                <property name="[195]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">461.50915750915743</property>
                    <property name="y" type="double">325.5677655677656</property>
                </object>
                </property>
                <property name="[196]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">485.3626373626373</property>
                    <property name="y" type="double">319.76556776556777</property>
                </object>
                </property>
                <property name="[197]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">508.3922312028835</property>
                    <property name="y" type="double">309.6858799952088</property>
                </object>
                </property>
                <property name="[198]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">530.0324070937955</property>
                    <property name="y" type="double">297.8748538458608</property>
                </object>
                </property>
                <property name="[199]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">548.0150754086544</property>
                    <property name="y" type="double">286.4239392954396</property>
                </object>
                </property>
                <property name="[200]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">565.1540280555528</property>
                    <property name="y" type="double">273.7665330641703</property>
                </object>
                </property>
                <property name="[201]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">579.3891027276463</property>
                    <property name="y" type="double">261.911843242322</property>
                </object>
                </property>
                <property name="[202]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">590.7813537128832</property>
                    <property name="y" type="double">250.87585503531022</property>
                </object>
                </property>
                <property name="[203]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">573.007737211286</property>
                    <property name="y" type="double">210.52546397514686</property>
                </object>
                </property>
                <property name="[204]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">579.7254079930362</property>
                    <property name="y" type="double">202.66413544860916</property>
                </object>
                </property>
                <property name="[205]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">595.7835437142799</property>
                    <property name="y" type="double">206.42022996867854</property>
                </object>
                </property>
                <property name="[206]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">589.0936632388616</property>
                    <property name="y" type="double">188.4600232179131</property>
                </object>
                </property>
                <property name="[207]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">591.6617417962993</property>
                    <property name="y" type="double">184.0250522833303</property>
                </object>
                </property>
                <property name="[208]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">593.1015488148655</property>
                    <property name="y" type="double">181.16556776578614</property>
                </object>
                </property>
                <property name="[209]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">593.4526227293791</property>
                    <property name="y" type="double">180.24440928815272</property>
                </object>
                </property>
                <property name="[210]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">593.1504833071058</property>
                    <property name="y" type="double">180.80946166834389</property>
                </object>
                </property>
                <property name="[211]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">591.5993428103909</property>
                    <property name="y" type="double">183.55104189085642</property>
                </object>
                </property>
                <property name="[212]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">589.1950652549203</property>
                    <property name="y" type="double">187.96634135055558</property>
                </object>
                </property>
                <property name="[213]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">585.4230718557949</property>
                    <property name="y" type="double">194.04581469925233</property>
                </object>
                </property>
                <property name="[214]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">580.0874685504848</property>
                    <property name="y" type="double">201.900107829508</property>
                </object>
                </property>
                <property name="[215]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">573.422408772813</property>
                    <property name="y" type="double">210.5108884936194</property>
                </object>
                </property>
                <property name="[216]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">565.5015739513069</property>
                    <property name="y" type="double">219.94657982652507</property>
                </object>
                </property>
                <property name="[217]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">555.1316670207827</property>
                    <property name="y" type="double">232.07309027110932</property>
                </object>
                </property>
                <property name="[218]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">542.6077923513918</property>
                    <property name="y" type="double">243.8745380317357</property>
                </object>
                </property>
                <property name="[219]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">528.175913005226</property>
                    <property name="y" type="double">255.13028390739362</property>
                </object>
                </property>
                <property name="[220]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">511.5274241905636</property>
                    <property name="y" type="double">266.62202020505276</property>
                </object>
                </property>
                <property name="[221]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">492.05131209465344</property>
                    <property name="y" type="double">277.63354479407167</property>
                </object>
                </property>
                <property name="[222]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">470.2932070475249</property>
                    <property name="y" type="double">287.1366232079231</property>
                </object>
                </property>
                <property name="[223]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">446.66490714251904</property>
                    <property name="y" type="double">295.81538385070553</property>
                </object>
                </property>
                <property name="[224]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">419.682889902439</property>
                    <property name="y" type="double">335.3992470431326</property>
                </object>
                </property>
                <property name="[225]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">390.2128852554322</property>
                    <property name="y" type="double">337.75099997795576</property>
                </object>
                </property>
                <property name="[226]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">377.054945054945</property>
                    <property name="y" type="double">330.72527472527474</property>
                </object>
                </property>
                <property name="[227]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">348.6886446886446</property>
                    <property name="y" type="double">334.5934065934066</property>
                </object>
                </property>
                <property name="[228]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">328.70329670329664</property>
                    <property name="y" type="double">331.3699633699634</property>
                </object>
                </property>
                <property name="[229]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">295.82417582417577</property>
                    <property name="y" type="double">329.43589743589746</property>
                </object>
                </property>
                <property name="[230]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">270.03663003663</property>
                    <property name="y" type="double">321.05494505494505</property>
                </object>
                </property>
                <property name="[231]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">251.34065934065927</property>
                    <property name="y" type="double">310.09523809523813</property>
                </object>
                </property>
                <property name="[232]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">228.77655677655673</property>
                    <property name="y" type="double">296.5567765567766</property>
                </object>
                </property>
                <property name="[233]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">210.08058608058604</property>
                    <property name="y" type="double">283.01831501831504</property>
                </object>
                </property>
                <property name="[234]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">195.89743589743586</property>
                    <property name="y" type="double">270.12454212454213</property>
                </object>
                </property>
                <property name="[235]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">181.06959706959702</property>
                    <property name="y" type="double">258.5201465201465</property>
                </object>
                </property>
                <property name="[236]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">171.3992673992674</property>
                    <property name="y" type="double">244.981684981685</property>
                </object>
                </property>
                <property name="[237]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">164.9523809523809</property>
                    <property name="y" type="double">232.73260073260076</property>
                </object>
                </property>
                <property name="[238]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">156.57142857142856</property>
                    <property name="y" type="double">223.06227106227107</property>
                </object>
                </property>
                <property name="[239]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">152.05860805860806</property>
                    <property name="y" type="double">213.3919413919414</property>
                </object>
                </property>
                <property name="[240]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">146.90109890109886</property>
                    <property name="y" type="double">205.01098901098902</property>
                </object>
                </property>
                <property name="[241]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">143.032967032967</property>
                    <property name="y" type="double">197.91941391941393</property>
                </object>
                </property>
                <property name="[242]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">141.74358974358972</property>
                    <property name="y" type="double">194.69597069597071</property>
                </object>
                </property>
                <property name="[243]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">141.09890109890108</property>
                    <property name="y" type="double">192.11721611721612</property>
                </object>
                </property>
                <property name="[244]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">139.16483516483515</property>
                    <property name="y" type="double">188.24908424908426</property>
                </object>
                </property>
            </property>
            <property name="keyFrames" type="array" class="[I">
                <property name="array" type="string">{29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244}</property>
            </property>
        </object>
        </property>
    </property>
    <property name="selectedtrack" type="string">masa A</property>
    <property name="dividers" type="array" class="[D">
        <property name="array" type="string">{0.7817371937639198,0.5017123287671232,1.0,0.25686711210096513}</property>
    </property>
    <property name="views" type="array" class="[[Lorg.opensourcephysics.cabrillo.tracker.TView;">
        <property name="[1]" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TView;">
            <property name="[1]" type="object">
            <object class="org.opensourcephysics.cabrillo.tracker.TableTView">
                <property name="selected_track" type="string">masa A</property>
                <property name="track_columns" type="array" class="[[Ljava.lang.String;">
                    <property name="[0]" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">masa A</property>
                        <property name="[1]" type="string">t</property>
                        <property name="[2]" type="string"></property>
                    </property>
                </property>
                <property name="column_formats" type="array" class="[[[Ljava.lang.String;">
                    <property name="[0]" type="array" class="[[Ljava.lang.String;">
                        <property name="[0]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">masa A</property>
                            <property name="[1]" type="string">t</property>
                            <property name="[2]" type="string">0.000</property>
                        </property>
                        <property name="[1]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">masa A</property>
                            <property name="[1]" type="string"></property>
                            <property name="[2]" type="string">0.0</property>
                        </property>
                        <property name="[2]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">masa A</property>
                            <property name="[1]" type="string">step</property>
                            <property name="[2]" type="string">0</property>
                        </property>
                        <property name="[3]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">masa A</property>
                            <property name="[1]" type="string">frame</property>
                            <property name="[2]" type="string">0</property>
                        </property>
                    </property>
                </property>
            </object>
            </property>
        </property>
    </property>
    <property name="selected_views" type="array" class="[Ljava.lang.String;">
        <property name="[0]" type="string">Vista de diagrama</property>
        <property name="[1]" type="string">Vista de Tabla</property>
        <property name="[2]" type="string">Vista de Mundo</property>
        <property name="[3]" type="string">Vista de Texto/HTML</property>
    </property>
    <property name="toolbar" type="object">
    <object class="org.opensourcephysics.cabrillo.tracker.TToolBar">
        <property name="trace" type="boolean">false</property>
        <property name="position" type="boolean">true</property>
        <property name="velocity" type="boolean">false</property>
        <property name="acceleration" type="boolean">false</property>
        <property name="labels" type="boolean">true</property>
        <property name="multiply_by_mass" type="boolean">false</property>
        <property name="trail_length" type="int">15</property>
        <property name="stretch" type="int">1</property>
        <property name="stretch_acceleration" type="int">1</property>
    </object>
    </property>
    <property name="track_control_x" type="int">12</property>
    <property name="track_control_y" type="int">117</property>
</object>