<?xml version="1.0" encoding="UTF-8"?>
<object class="org.opensourcephysics.cabrillo.tracker.TrackerPanel">
    <property name="semantic_version" type="string">5.1.5</property>
    <property name="width" type="double">640.0</property>
    <property name="height" type="double">352.0</property>
    <property name="magnification" type="double">-1.0</property>
    <property name="center_x" type="int">383</property>
    <property name="center_y" type="int">265</property>
    <property name="videoclip" type="object">
    <object class="org.opensourcephysics.media.core.VideoClip">
        <property name="video" type="object">
        <object class="org.opensourcephysics.media.xuggle.XuggleVideo">
            <property name="path" type="string">../vídeosytracker73grad2m600ml/5.mp4</property>
            <property name="filters" type="collection" class="java.util.ArrayList">
                <property name="item" type="object">
                <object class="org.opensourcephysics.media.core.RotateFilter">
                    <property name="rotation" type="string">180</property>
                    <property name="reverse" type="boolean">false</property>
                </object>
                </property>
            </property>
        </object>
        </property>
        <property name="video_framecount" type="int">309</property>
        <property name="startframe" type="int">37</property>
        <property name="stepsize" type="int">1</property>
        <property name="stepcount" type="int">241</property>
        <property name="starttime" type="double">0.0</property>
        <property name="readout" type="string">time</property>
        <property name="playallsteps" type="boolean">true</property>
    </object>
    </property>
    <property name="clipcontrol" type="object">
    <object class="org.opensourcephysics.media.core.StepperClipControl">
        <property name="rate" type="double">1.0</property>
        <property name="delta_t" type="double">33.51361111111111</property>
        <property name="frame" type="int">37</property>
    </object>
    </property>
    <property name="coords" type="object">
    <object class="org.opensourcephysics.media.core.ImageCoordSystem">
        <property name="fixedorigin" type="boolean">true</property>
        <property name="fixedangle" type="boolean">true</property>
        <property name="fixedscale" type="boolean">true</property>
        <property name="locked" type="boolean">false</property>
        <property name="framedata" type="array" class="[Lorg.opensourcephysics.media.core.ImageCoordSystem$FrameData;">
            <property name="[0]" type="object">
            <object class="org.opensourcephysics.media.core.ImageCoordSystem$FrameData">
                <property name="xorigin" type="double">344.9999999999999</property>
                <property name="yorigin" type="double">-49.99999999999994</property>
                <property name="angle" type="double">0.0</property>
                <property name="xscale" type="double">1.0</property>
                <property name="yscale" type="double">1.0</property>
            </object>
            </property>
        </property>
    </object>
    </property>
    <property name="length_unit" type="string">m</property>
    <property name="mass_unit" type="string">kg</property>
    <property name="units_visible" type="boolean">true</property>
    <property name="tracks" type="collection" class="java.util.ArrayList">
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.CoordAxes">
            <property name="name" type="string">ejes</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">200</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">200</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.BoldSimpleAxes</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.PointMass">
            <property name="mass" type="double">1.0</property>
            <property name="name" type="string">masa A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">255</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">0</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.Diamond</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">true</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.PointMass$FrameData;">
                <property name="[37]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">18.357235984354627</property>
                    <property name="y" type="double">113.41851368970016</property>
                </object>
                </property>
                <property name="[38]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">16.484389820693693</property>
                    <property name="y" type="double">115.94375267354752</property>
                </object>
                </property>
                <property name="[39]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">19.842320206960228</property>
                    <property name="y" type="double">122.63376368985004</property>
                </object>
                </property>
                <property name="[40]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">24.491691964385396</property>
                    <property name="y" type="double">129.6830960864825</property>
                </object>
                </property>
                <property name="[41]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">30.769161344261605</property>
                    <property name="y" type="double">137.0103891915325</property>
                </object>
                </property>
                <property name="[42]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">37.35134662053327</property>
                    <property name="y" type="double">145.13452762095338</property>
                </object>
                </property>
                <property name="[43]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">45.966210711930216</property>
                    <property name="y" type="double">154.84746256982464</property>
                </object>
                </property>
                <property name="[44]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">56.49703232738183</property>
                    <property name="y" type="double">167.02438689351982</property>
                </object>
                </property>
                <property name="[45]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">68.86463249303299</property>
                    <property name="y" type="double">180.71535926389907</property>
                </object>
                </property>
                <property name="[46]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">83.18219980963765</property>
                    <property name="y" type="double">194.72345034237787</property>
                </object>
                </property>
                <property name="[47]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">99.07926756480836</property>
                    <property name="y" type="double">207.7396400189579</property>
                </object>
                </property>
                <property name="[48]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">116.40716474726415</property>
                    <property name="y" type="double">220.79459294230674</property>
                </object>
                </property>
                <property name="[49]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">134.92230394818782</property>
                    <property name="y" type="double">232.75744088726424</property>
                </object>
                </property>
                <property name="[50]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">157.2161172161172</property>
                    <property name="y" type="double">254.65201465201466</property>
                </object>
                </property>
                <property name="[51]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">179.42503910321824</property>
                    <property name="y" type="double">264.53797501931115</property>
                </object>
                </property>
                <property name="[52]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">205.6714413686849</property>
                    <property name="y" type="double">274.5835821164518</property>
                </object>
                </property>
                <property name="[53]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">230.11425507934086</property>
                    <property name="y" type="double">280.98008815721005</property>
                </object>
                </property>
                <property name="[54]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">254.40518014165815</property>
                    <property name="y" type="double">286.5398451351032</property>
                </object>
                </property>
                <property name="[55]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">277.89380938512903</property>
                    <property name="y" type="double">324.00142108665875</property>
                </object>
                </property>
                <property name="[56]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">324.09717342737605</property>
                    <property name="y" type="double">290.8093039024184</property>
                </object>
                </property>
                <property name="[57]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">337.23660467333974</property>
                    <property name="y" type="double">325.42122865948136</property>
                </object>
                </property>
                <property name="[58]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">378.3443223443223</property>
                    <property name="y" type="double">290.7545787545788</property>
                </object>
                </property>
                <property name="[59]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">408.6446886446886</property>
                    <property name="y" type="double">282.3736263736264</property>
                </object>
                </property>
                <property name="[60]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">440.2344322344322</property>
                    <property name="y" type="double">275.92673992673997</property>
                </object>
                </property>
                <property name="[61]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">465.37728937728934</property>
                    <property name="y" type="double">264.967032967033</property>
                </object>
                </property>
                <property name="[62]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">491.6763718974878</property>
                    <property name="y" type="double">253.38780186977618</property>
                </object>
                </property>
                <property name="[63]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">529.2403152720256</property>
                    <property name="y" type="double">277.86887405966183</property>
                </object>
                </property>
                <property name="[64]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">553.5946005962691</property>
                    <property name="y" type="double">265.07453880136563</property>
                </object>
                </property>
                <property name="[65]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">569.7805275089431</property>
                    <property name="y" type="double">239.33506817755415</property>
                </object>
                </property>
                <property name="[66]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">589.1185249650234</property>
                    <property name="y" type="double">225.89246711460635</property>
                </object>
                </property>
                <property name="[67]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">606.2782865083132</property>
                    <property name="y" type="double">212.50535513379145</property>
                </object>
                </property>
                <property name="[68]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">623.0204420925488</property>
                    <property name="y" type="double">197.68761592668068</property>
                </object>
                </property>
                <property name="[69]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">630.5512990266861</property>
                    <property name="y" type="double">179.58672610462145</property>
                </object>
                </property>
                <property name="[70]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">615.8938586739689</property>
                    <property name="y" type="double">149.13276462696024</property>
                </object>
                </property>
                <property name="[71]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">630.7860362945871</property>
                    <property name="y" type="double">144.58934051613198</property>
                </object>
                </property>
                <property name="[72]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">618.9955958170028</property>
                    <property name="y" type="double">127.76797263201706</property>
                </object>
                </property>
                <property name="[73]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">630.4175824175824</property>
                    <property name="y" type="double">128.2930402930403</property>
                </object>
                </property>
                <property name="[74]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">631.7069597069597</property>
                    <property name="y" type="double">121.20146520146521</property>
                </object>
                </property>
                <property name="[75]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">630.4175824175824</property>
                    <property name="y" type="double">117.97802197802199</property>
                </object>
                </property>
                <property name="[76]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">630.4175824175824</property>
                    <property name="y" type="double">118.62271062271063</property>
                </object>
                </property>
                <property name="[77]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">629.7728937728938</property>
                    <property name="y" type="double">120.55677655677657</property>
                </object>
                </property>
                <property name="[78]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">629.1282051282051</property>
                    <property name="y" type="double">123.7802197802198</property>
                </object>
                </property>
                <property name="[79]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">622.0366300366301</property>
                    <property name="y" type="double">130.22710622710625</property>
                </object>
                </property>
                <property name="[80]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">633.114688029651</property>
                    <property name="y" type="double">147.36487495777828</property>
                </object>
                </property>
                <property name="[81]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">625.289171786163</property>
                    <property name="y" type="double">153.89394299887488</property>
                </object>
                </property>
                <property name="[82]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">630.6544782621334</property>
                    <property name="y" type="double">179.0521360514564</property>
                </object>
                </property>
                <property name="[83]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">602.8705140153575</property>
                    <property name="y" type="double">176.23540945432563</property>
                </object>
                </property>
                <property name="[84]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">591.0915750915751</property>
                    <property name="y" type="double">191.47252747252747</property>
                </object>
                </property>
                <property name="[85]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">575.1631573937098</property>
                    <property name="y" type="double">205.01594564843242</property>
                </object>
                </property>
                <property name="[86]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">574.6345301121796</property>
                    <property name="y" type="double">237.71218144578603</property>
                </object>
                </property>
                <property name="[87]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">552.5918943450354</property>
                    <property name="y" type="double">249.11953819860855</property>
                </object>
                </property>
                <property name="[88]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">534.0376507276558</property>
                    <property name="y" type="double">261.65470867662555</property>
                </object>
                </property>
                <property name="[89]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">505.23111496985575</property>
                    <property name="y" type="double">273.4035658733845</property>
                </object>
                </property>
                <property name="[90]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">480.51236061953796</property>
                    <property name="y" type="double">285.26579987357036</property>
                </object>
                </property>
                <property name="[91]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">454.6040825400821</property>
                    <property name="y" type="double">293.96659259341044</property>
                </object>
                </property>
                <property name="[92]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">426.5980144087073</property>
                    <property name="y" type="double">301.5831089305257</property>
                </object>
                </property>
                <property name="[93]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">390.59340659340654</property>
                    <property name="y" type="double">305.5824175824176</property>
                </object>
                </property>
                <property name="[94]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">371.3106403498523</property>
                    <property name="y" type="double">313.43032106873625</property>
                </object>
                </property>
                <property name="[95]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">333.8608058608058</property>
                    <property name="y" type="double">317.1868131868132</property>
                </object>
                </property>
                <property name="[96]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">300.9816849816849</property>
                    <property name="y" type="double">310.7399267399268</property>
                </object>
                </property>
                <property name="[97]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.90476190476187</property>
                    <property name="y" type="double">310.09523809523813</property>
                </object>
                </property>
                <property name="[98]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">244.89377289377285</property>
                    <property name="y" type="double">307.51648351648356</property>
                </object>
                </property>
                <property name="[99]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">217.8168498168498</property>
                    <property name="y" type="double">275.28205128205127</property>
                </object>
                </property>
                <property name="[100]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">194.2279122950386</property>
                    <property name="y" type="double">267.26731523790477</property>
                </object>
                </property>
                <property name="[101]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">167.53113553113553</property>
                    <property name="y" type="double">253.36263736263737</property>
                </object>
                </property>
                <property name="[102]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">144.05454938681385</property>
                    <property name="y" type="double">241.39797370498633</property>
                </object>
                </property>
                <property name="[103]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">121.53563252852302</property>
                    <property name="y" type="double">227.56453168458313</property>
                </object>
                </property>
                <property name="[104]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">102.69033184349843</property>
                    <property name="y" type="double">214.0775723335321</property>
                </object>
                </property>
                <property name="[105]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">86.36922845366331</property>
                    <property name="y" type="double">200.98486573242758</property>
                </object>
                </property>
                <property name="[106]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">71.82825990643781</property>
                    <property name="y" type="double">187.98469998919887</property>
                </object>
                </property>
                <property name="[107]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">58.94285379594319</property>
                    <property name="y" type="double">175.5802601067209</property>
                </object>
                </property>
                <property name="[108]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">47.784540162347525</property>
                    <property name="y" type="double">163.8920509424329</property>
                </object>
                </property>
                <property name="[109]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">38.827241473363046</property>
                    <property name="y" type="double">153.7241991490177</property>
                </object>
                </property>
                <property name="[110]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">31.455784611545624</property>
                    <property name="y" type="double">143.90906127805363</property>
                </object>
                </property>
                <property name="[111]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">26.10781074045238</property>
                    <property name="y" type="double">136.54728125572967</property>
                </object>
                </property>
                <property name="[112]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">21.925465951749914</property>
                    <property name="y" type="double">129.92958799533608</property>
                </object>
                </property>
                <property name="[113]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">18.89681105249673</property>
                    <property name="y" type="double">124.99059524498466</property>
                </object>
                </property>
                <property name="[114]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">16.62900499101511</property>
                    <property name="y" type="double">121.25975342084757</property>
                </object>
                </property>
                <property name="[115]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">15.482734371282021</property>
                    <property name="y" type="double">119.15576311962297</property>
                </object>
                </property>
                <property name="[116]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">15.58309972591016</property>
                    <property name="y" type="double">118.96780395914641</property>
                </object>
                </property>
                <property name="[117]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">16.6411302155731</property>
                    <property name="y" type="double">120.31058649514836</property>
                </object>
                </property>
                <property name="[118]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">18.61177371051602</property>
                    <property name="y" type="double">123.39928573673654</property>
                </object>
                </property>
                <property name="[119]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">21.71727928581612</property>
                    <property name="y" type="double">127.67570338850413</property>
                </object>
                </property>
                <property name="[120]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">25.708861802427663</property>
                    <property name="y" type="double">133.51787689584324</property>
                </object>
                </property>
                <property name="[121]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">31.358346633465487</property>
                    <property name="y" type="double">141.22317193193703</property>
                </object>
                </property>
                <property name="[122]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">37.758221959070625</property>
                    <property name="y" type="double">149.5175386648616</property>
                </object>
                </property>
                <property name="[123]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">45.88273416095973</property>
                    <property name="y" type="double">159.30992664081418</property>
                </object>
                </property>
                <property name="[124]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">55.70541270407196</property>
                    <property name="y" type="double">170.50869585414648</property>
                </object>
                </property>
                <property name="[125]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">67.8046195303977</property>
                    <property name="y" type="double">182.26728323765127</property>
                </object>
                </property>
                <property name="[126]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">81.47060608102475</property>
                    <property name="y" type="double">195.07535352244088</property>
                </object>
                </property>
                <property name="[127]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">96.95916691993682</property>
                    <property name="y" type="double">207.95119873034253</property>
                </object>
                </property>
                <property name="[128]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">113.7959724886598</property>
                    <property name="y" type="double">220.5975180626143</property>
                </object>
                </property>
                <property name="[129]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">132.44650088201303</property>
                    <property name="y" type="double">232.69599959735797</property>
                </object>
                </property>
                <property name="[130]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">153.3446238521518</property>
                    <property name="y" type="double">244.40955465037985</property>
                </object>
                </property>
                <property name="[131]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">173.57678475483283</property>
                    <property name="y" type="double">254.6884106230504</property>
                </object>
                </property>
                <property name="[132]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">201.8953251982772</property>
                    <property name="y" type="double">265.11519723190173</property>
                </object>
                </property>
                <property name="[133]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">225.877011539872</property>
                    <property name="y" type="double">273.0117804672286</property>
                </object>
                </property>
                <property name="[134]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">250.0164011842661</property>
                    <property name="y" type="double">278.86754185889254</property>
                </object>
                </property>
                <property name="[135]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">275.5427005654608</property>
                    <property name="y" type="double">283.6576521164245</property>
                </object>
                </property>
                <property name="[136]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">300.8251900056384</property>
                    <property name="y" type="double">286.14691990804374</property>
                </object>
                </property>
                <property name="[137]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">334.03368674661675</property>
                    <property name="y" type="double">286.8076853155144</property>
                </object>
                </property>
                <property name="[138]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">367.3846153846153</property>
                    <property name="y" type="double">310.7399267399268</property>
                </object>
                </property>
                <property name="[139]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">394.58737334500375</property>
                    <property name="y" type="double">306.84432709315956</property>
                </object>
                </property>
                <property name="[140]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">422.1407749427162</property>
                    <property name="y" type="double">302.00355297321335</property>
                </object>
                </property>
                <property name="[141]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">449.198801878143</property>
                    <property name="y" type="double">294.9590019443192</property>
                </object>
                </property>
                <property name="[142]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">475.32062959768706</property>
                    <property name="y" type="double">286.7555641936317</property>
                </object>
                </property>
                <property name="[143]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">490.7734522775076</property>
                    <property name="y" type="double">258.9544892889189</property>
                </object>
                </property>
                <property name="[144]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">511.9027633042238</property>
                    <property name="y" type="double">248.54826031107234</property>
                </object>
                </property>
                <property name="[145]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">532.0110582026173</property>
                    <property name="y" type="double">237.3718376905531</property>
                </object>
                </property>
                <property name="[146]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">549.9890407641242</property>
                    <property name="y" type="double">226.31402201023684</property>
                </object>
                </property>
                <property name="[147]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">566.1845737276233</property>
                    <property name="y" type="double">214.89485504592415</property>
                </object>
                </property>
                <property name="[148]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">580.197756369294</property>
                    <property name="y" type="double">204.1497361664471</property>
                </object>
                </property>
                <property name="[149]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">588.104936921786</property>
                    <property name="y" type="double">191.849051944339</property>
                </object>
                </property>
                <property name="[150]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">597.8909011520777</property>
                    <property name="y" type="double">181.99557868259296</property>
                </object>
                </property>
                <property name="[151]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">606.2036533030766</property>
                    <property name="y" type="double">173.96169905787235</property>
                </object>
                </property>
                <property name="[152]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">612.5572346029626</property>
                    <property name="y" type="double">166.9676669612071</property>
                </object>
                </property>
                <property name="[153]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">617.3755770737048</property>
                    <property name="y" type="double">161.58161278617945</property>
                </object>
                </property>
                <property name="[154]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">620.7290988005827</property>
                    <property name="y" type="double">157.97205834503336</property>
                </object>
                </property>
                <property name="[155]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">622.5784902317973</property>
                    <property name="y" type="double">156.08873130743677</property>
                </object>
                </property>
                <property name="[156]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">622.7898029387627</property>
                    <property name="y" type="double">155.84595307212157</property>
                </object>
                </property>
                <property name="[157]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">621.4464348521733</property>
                    <property name="y" type="double">157.1505263697831</property>
                </object>
                </property>
                <property name="[158]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">618.806281471313</property>
                    <property name="y" type="double">159.9621248477144</property>
                </object>
                </property>
                <property name="[159]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">614.5180065067277</property>
                    <property name="y" type="double">164.48658713494325</property>
                </object>
                </property>
                <property name="[160]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">608.7388968994144</property>
                    <property name="y" type="double">170.58260783677963</property>
                </object>
                </property>
                <property name="[161]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">601.5239014098556</property>
                    <property name="y" type="double">178.08734597668877</property>
                </object>
                </property>
                <property name="[162]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">592.7433276002755</property>
                    <property name="y" type="double">186.52570192861697</property>
                </object>
                </property>
                <property name="[163]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">582.5209255083705</property>
                    <property name="y" type="double">196.45952729081182</property>
                </object>
                </property>
                <property name="[164]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">572.1727526847658</property>
                    <property name="y" type="double">207.86388149694238</property>
                </object>
                </property>
                <property name="[165]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">557.9992766265061</property>
                    <property name="y" type="double">219.19118178482063</property>
                </object>
                </property>
                <property name="[166]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">542.0430798195696</property>
                    <property name="y" type="double">230.72124582917684</property>
                </object>
                </property>
                <property name="[167]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">523.9087531262167</property>
                    <property name="y" type="double">241.4206074657177</property>
                </object>
                </property>
                <property name="[168]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">504.0878376278761</property>
                    <property name="y" type="double">252.05295092600113</property>
                </object>
                </property>
                <property name="[169]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">482.5440444878421</property>
                    <property name="y" type="double">261.9584487868349</property>
                </object>
                </property>
                <property name="[170]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">458.77980396923004</property>
                    <property name="y" type="double">271.086965053006</property>
                </object>
                </property>
                <property name="[171]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">442.12006981840074</property>
                    <property name="y" type="double">297.53775518332736</property>
                </object>
                </property>
                <property name="[172]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">414.0966317690674</property>
                    <property name="y" type="double">303.56947162583447</property>
                </object>
                </property>
                <property name="[173]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">384.5950329046712</property>
                    <property name="y" type="double">309.1741339549653</property>
                </object>
                </property>
                <property name="[174]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">363.8044361674475</property>
                    <property name="y" type="double">311.107872759105</property>
                </object>
                </property>
                <property name="[175]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">316.98625300730276</property>
                    <property name="y" type="double">317.2956507787933</property>
                </object>
                </property>
                <property name="[176]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">302.9157509157509</property>
                    <property name="y" type="double">295.91208791208794</property>
                </object>
                </property>
                <property name="[177]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">279.0554415965461</property>
                    <property name="y" type="double">293.9854332919557</property>
                </object>
                </property>
                <property name="[178]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">255.30831798997542</property>
                    <property name="y" type="double">290.8521908056721</property>
                </object>
                </property>
                <property name="[179]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">231.81916320072276</property>
                    <property name="y" type="double">285.74807575093587</property>
                </object>
                </property>
                <property name="[180]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">208.19542045849124</property>
                    <property name="y" type="double">279.29490196785673</property>
                </object>
                </property>
                <property name="[181]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">180.42993297527096</property>
                    <property name="y" type="double">291.01170239966825</property>
                </object>
                </property>
                <property name="[182]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">146.90109890109886</property>
                    <property name="y" type="double">277.86080586080584</property>
                </object>
                </property>
                <property name="[183]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">134.78924948248948</property>
                    <property name="y" type="double">247.85306354447823</property>
                </object>
                </property>
                <property name="[184]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">118.74012543921356</property>
                    <property name="y" type="double">238.04626670727032</property>
                </object>
                </property>
                <property name="[185]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">104.78385518359269</property>
                    <property name="y" type="double">228.19792231106038</property>
                </object>
                </property>
                <property name="[186]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">92.88248210304852</property>
                    <property name="y" type="double">218.59696863779186</property>
                </object>
                </property>
                <property name="[187]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">81.29422596060311</property>
                    <property name="y" type="double">208.5034340382084</property>
                </object>
                </property>
                <property name="[188]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">70.88904226581161</property>
                    <property name="y" type="double">199.2354821388219</property>
                </object>
                </property>
                <property name="[189]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">61.96914937006812</property>
                    <property name="y" type="double">190.11800214119285</property>
                </object>
                </property>
                <property name="[190]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">54.640484975301035</property>
                    <property name="y" type="double">182.08364683031027</property>
                </object>
                </property>
                <property name="[191]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">48.732396435070086</property>
                    <property name="y" type="double">175.0484840494911</property>
                </object>
                </property>
                <property name="[192]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">44.01878592950138</property>
                    <property name="y" type="double">168.93772716165643</property>
                </object>
                </property>
                <property name="[193]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">40.66150064724161</property>
                    <property name="y" type="double">164.8636523085146</property>
                </object>
                </property>
                <property name="[194]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">38.50865149350818</property>
                    <property name="y" type="double">162.04711163099353</property>
                </object>
                </property>
                <property name="[195]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">37.78835605653268</property>
                    <property name="y" type="double">160.71160011787106</property>
                </object>
                </property>
                <property name="[196]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">38.000994715463804</property>
                    <property name="y" type="double">160.51886123402238</property>
                </object>
                </property>
                <property name="[197]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">39.100373648992786</property>
                    <property name="y" type="double">161.67475670624765</property>
                </object>
                </property>
                <property name="[198]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">41.76595287635055</property>
                    <property name="y" type="double">164.68454973265318</property>
                </object>
                </property>
                <property name="[199]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">45.46468723132409</property>
                    <property name="y" type="double">169.01213199038546</property>
                </object>
                </property>
                <property name="[200]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">50.05389944115416</property>
                    <property name="y" type="double">174.02012743529224</property>
                </object>
                </property>
                <property name="[201]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">55.823956914761</property>
                    <property name="y" type="double">180.2153648096196</property>
                </object>
                </property>
                <property name="[202]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">63.59140150983319</property>
                    <property name="y" type="double">187.9952062905504</property>
                </object>
                </property>
                <property name="[203]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">71.89093061488992</property>
                    <property name="y" type="double">196.07014539554734</property>
                </object>
                </property>
                <property name="[204]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">81.74317951493771</property>
                    <property name="y" type="double">204.6884568066223</property>
                </object>
                </property>
                <property name="[205]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">92.69212279227236</property>
                    <property name="y" type="double">214.1607009715052</property>
                </object>
                </property>
                <property name="[206]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">96.02519304373152</property>
                    <property name="y" type="double">240.23515738204833</property>
                </object>
                </property>
                <property name="[207]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">109.90738409953423</property>
                    <property name="y" type="double">250.70305775747693</property>
                </object>
                </property>
                <property name="[208]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">126.01435180903746</property>
                    <property name="y" type="double">261.2979979051237</property>
                </object>
                </property>
                <property name="[209]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">142.7738730662021</property>
                    <property name="y" type="double">271.1183267002997</property>
                </object>
                </property>
                <property name="[210]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">161.85778405536792</property>
                    <property name="y" type="double">280.6765885470795</property>
                </object>
                </property>
                <property name="[211]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">181.13349344389218</property>
                    <property name="y" type="double">289.1451661040387</property>
                </object>
                </property>
                <property name="[212]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">209.9218258356184</property>
                    <property name="y" type="double">277.74744044187787</property>
                </object>
                </property>
                <property name="[213]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">232.78226495081827</property>
                    <property name="y" type="double">283.4792032930484</property>
                </object>
                </property>
                <property name="[214]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">256.26593388865643</property>
                    <property name="y" type="double">287.9721267681174</property>
                </object>
                </property>
                <property name="[215]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">280.3510410908611</property>
                    <property name="y" type="double">291.1887359120799</property>
                </object>
                </property>
                <property name="[216]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">304.3369409184456</property>
                    <property name="y" type="double">292.9197689773914</property>
                </object>
                </property>
                <property name="[217]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">337.40810666104227</property>
                    <property name="y" type="double">319.2393263004583</property>
                </object>
                </property>
                <property name="[218]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">351.31943115949883</property>
                    <property name="y" type="double">291.2969894999735</property>
                </object>
                </property>
                <property name="[219]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">384.0802164149736</property>
                    <property name="y" type="double">287.8236403528533</property>
                </object>
                </property>
                <property name="[220]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">408.5219968259878</property>
                    <property name="y" type="double">283.3665698210066</property>
                </object>
                </property>
                <property name="[221]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">433.591643033996</property>
                    <property name="y" type="double">277.54894438918404</property>
                </object>
                </property>
                <property name="[222]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">456.7333487687466</property>
                    <property name="y" type="double">270.1322353612053</property>
                </object>
                </property>
                <property name="[223]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">478.8289326146844</property>
                    <property name="y" type="double">261.277731371895</property>
                </object>
                </property>
                <property name="[224]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">498.91256790469333</property>
                    <property name="y" type="double">252.38788031196873</property>
                </object>
                </property>
                <property name="[225]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">517.9415557064538</property>
                    <property name="y" type="double">242.92066650787797</property>
                </object>
                </property>
                <property name="[226]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">535.2131698102899</property>
                    <property name="y" type="double">233.25626559824485</property>
                </object>
                </property>
                <property name="[227]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">550.5943340456809</property>
                    <property name="y" type="double">223.31877396465643</property>
                </object>
                </property>
                <property name="[228]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">564.0307523602789</property>
                    <property name="y" type="double">213.88334871072834</property>
                </object>
                </property>
                <property name="[229]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">575.6365280480583</property>
                    <property name="y" type="double">205.40537815801906</property>
                </object>
                </property>
                <property name="[230]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">585.6387955121928</property>
                    <property name="y" type="double">198.08536588770505</property>
                </object>
                </property>
                <property name="[231]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">593.5984252145178</property>
                    <property name="y" type="double">191.72788875248875</property>
                </object>
                </property>
                <property name="[232]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">599.7536583362245</property>
                    <property name="y" type="double">187.12966056975995</property>
                </object>
                </property>
                <property name="[233]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">603.9507258993215</property>
                    <property name="y" type="double">183.46315966306446</property>
                </object>
                </property>
                <property name="[234]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">607.0138583705357</property>
                    <property name="y" type="double">181.59489361318435</property>
                </object>
                </property>
                <property name="[235]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">607.9742790010478</property>
                    <property name="y" type="double">180.85530174316273</property>
                </object>
                </property>
                <property name="[236]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">607.6355743059681</property>
                    <property name="y" type="double">181.1456983008261</property>
                </object>
                </property>
                <property name="[237]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">606.2964648822892</property>
                    <property name="y" type="double">182.67726718294324</property>
                </object>
                </property>
                <property name="[238]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">603.3314735962402</property>
                    <property name="y" type="double">185.4892299083479</property>
                </object>
                </property>
                <property name="[239]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">598.420493465404</property>
                    <property name="y" type="double">189.93150044053607</property>
                </object>
                </property>
                <property name="[240]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">592.6543273310705</property>
                    <property name="y" type="double">195.227630758494</property>
                </object>
                </property>
                <property name="[241]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">584.8254090029966</property>
                    <property name="y" type="double">201.51544129965623</property>
                </object>
                </property>
                <property name="[242]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">574.991327812075</property>
                    <property name="y" type="double">209.22812456272266</property>
                </object>
                </property>
                <property name="[243]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">563.0393240190738</property>
                    <property name="y" type="double">217.7963819466837</property>
                </object>
                </property>
                <property name="[244]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">549.4563713021397</property>
                    <property name="y" type="double">226.99293355780878</property>
                </object>
                </property>
                <property name="[245]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">534.3239146865549</property>
                    <property name="y" type="double">236.74238901197384</property>
                </object>
                </property>
                <property name="[246]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">517.9091662846982</property>
                    <property name="y" type="double">246.07655940360178</property>
                </object>
                </property>
                <property name="[247]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">498.8986008653501</property>
                    <property name="y" type="double">255.62693579948336</property>
                </object>
                </property>
                <property name="[248]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">478.8838141754086</property>
                    <property name="y" type="double">264.6231478104273</property>
                </object>
                </property>
                <property name="[249]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">457.66283292295316</property>
                    <property name="y" type="double">272.66865515981044</property>
                </object>
                </property>
                <property name="[250]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">433.6898998782292</property>
                    <property name="y" type="double">280.6896117524918</property>
                </object>
                </property>
                <property name="[251]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">409.88151410313037</property>
                    <property name="y" type="double">286.9020985468069</property>
                </object>
                </property>
                <property name="[252]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">383.9818810072022</property>
                    <property name="y" type="double">291.93697756567394</property>
                </object>
                </property>
                <property name="[253]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">363.8977459306758</property>
                    <property name="y" type="double">319.075973239575</property>
                </object>
                </property>
                <property name="[254]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">340.30769230769226</property>
                    <property name="y" type="double">320.4102564102564</property>
                </object>
                </property>
                <property name="[255]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">310.94773376425104</property>
                    <property name="y" type="double">336.05940482736764</property>
                </object>
                </property>
                <property name="[256]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">291.72089617746036</property>
                    <property name="y" type="double">335.52220101766386</property>
                </object>
                </property>
                <property name="[257]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">262.30036630036625</property>
                    <property name="y" type="double">316.54212454212455</property>
                </object>
                </property>
                <property name="[258]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">239.09157509157507</property>
                    <property name="y" type="double">310.0952380952381</property>
                </object>
                </property>
                <property name="[259]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">216.33969320718188</property>
                    <property name="y" type="double">304.10686422790184</property>
                </object>
                </property>
                <property name="[260]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">197.2949308855176</property>
                    <property name="y" type="double">297.77551411950367</property>
                </object>
                </property>
                <property name="[261]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">176.38372937892973</property>
                    <property name="y" type="double">290.12869661620573</property>
                </object>
                </property>
                <property name="[262]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">157.98628885097696</property>
                    <property name="y" type="double">281.08124722523144</property>
                </object>
                </property>
                <property name="[263]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">140.30612093868467</property>
                    <property name="y" type="double">271.4339747138714</property>
                </object>
                </property>
                <property name="[264]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">124.22314079309842</property>
                    <property name="y" type="double">262.270612420808</property>
                </object>
                </property>
                <property name="[265]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">109.9295664630663</property>
                    <property name="y" type="double">252.02171665608432</property>
                </object>
                </property>
                <property name="[266]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">96.10946029864601</property>
                    <property name="y" type="double">242.08152914646575</property>
                </object>
                </property>
                <property name="[267]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">84.58581110695752</property>
                    <property name="y" type="double">232.58758265292727</property>
                </object>
                </property>
                <property name="[268]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">74.36017010048465</property>
                    <property name="y" type="double">223.95243138962303</property>
                </object>
                </property>
                <property name="[269]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">65.48374916071566</property>
                    <property name="y" type="double">215.82366208474684</property>
                </object>
                </property>
                <property name="[270]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">58.390746037651695</property>
                    <property name="y" type="double">208.34662127688097</property>
                </object>
                </property>
                <property name="[271]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">53.46084200973053</property>
                    <property name="y" type="double">202.1514308395603</property>
                </object>
                </property>
                <property name="[272]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">46.974358974358964</property>
                    <property name="y" type="double">184.38095238095238</property>
                </object>
                </property>
                <property name="[273]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">44.39560439560438</property>
                    <property name="y" type="double">181.8021978021978</property>
                </object>
                </property>
                <property name="[274]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">39.88278388278387</property>
                    <property name="y" type="double">173.42124542124543</property>
                </object>
                </property>
                <property name="[275]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">46.329670329670314</property>
                    <property name="y" type="double">169.55311355311358</property>
                </object>
                </property>
                <property name="[276]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">46.329670329670314</property>
                    <property name="y" type="double">169.55311355311358</property>
                </object>
                </property>
                <property name="[277]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">46.329670329670314</property>
                    <property name="y" type="double">169.55311355311358</property>
                </object>
                </property>
            </property>
            <property name="keyFrames" type="array" class="[I">
                <property name="array" type="string">{37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277}</property>
            </property>
        </object>
        </property>
    </property>
    <property name="selectedtrack" type="string">masa A</property>
    <property name="dividers" type="array" class="[D">
        <property name="array" type="string">{0.78159757330637,0.5,1.0,0.2568250758341759}</property>
    </property>
    <property name="views" type="array" class="[[Lorg.opensourcephysics.cabrillo.tracker.TView;">
        <property name="[1]" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TView;">
            <property name="[1]" type="object">
            <object class="org.opensourcephysics.cabrillo.tracker.TableTView">
                <property name="selected_track" type="string">masa A</property>
                <property name="track_columns" type="array" class="[[Ljava.lang.String;">
                    <property name="[0]" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">masa A</property>
                        <property name="[1]" type="string">t</property>
                        <property name="[2]" type="string">θ</property>
                    </property>
                </property>
                <property name="column_formats" type="array" class="[[[Ljava.lang.String;">
                    <property name="[0]" type="array" class="[[Ljava.lang.String;">
                        <property name="[0]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">masa A</property>
                            <property name="[1]" type="string">t</property>
                            <property name="[2]" type="string">0.000</property>
                        </property>
                        <property name="[1]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">masa A</property>
                            <property name="[1]" type="string">θ</property>
                            <property name="[2]" type="string">0.0</property>
                        </property>
                        <property name="[2]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">masa A</property>
                            <property name="[1]" type="string">step</property>
                            <property name="[2]" type="string">0</property>
                        </property>
                        <property name="[3]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">masa A</property>
                            <property name="[1]" type="string">frame</property>
                            <property name="[2]" type="string">0</property>
                        </property>
                    </property>
                </property>
            </object>
            </property>
        </property>
    </property>
    <property name="selected_views" type="array" class="[Ljava.lang.String;">
        <property name="[0]" type="string">Vista de diagrama</property>
        <property name="[1]" type="string">Vista de Tabla</property>
        <property name="[2]" type="string">Vista de Mundo</property>
        <property name="[3]" type="string">Vista de Texto/HTML</property>
    </property>
    <property name="toolbar" type="object">
    <object class="org.opensourcephysics.cabrillo.tracker.TToolBar">
        <property name="trace" type="boolean">false</property>
        <property name="position" type="boolean">true</property>
        <property name="velocity" type="boolean">false</property>
        <property name="acceleration" type="boolean">false</property>
        <property name="labels" type="boolean">true</property>
        <property name="multiply_by_mass" type="boolean">false</property>
        <property name="trail_length" type="int">15</property>
        <property name="stretch" type="int">1</property>
        <property name="stretch_acceleration" type="int">1</property>
    </object>
    </property>
    <property name="track_control_x" type="int">12</property>
    <property name="track_control_y" type="int">117</property>
</object>